[pytest]
DJANGO_SETTINGS_MODULE=django_server.settings_testing
python_files = tests.py test_*.py *_tests.py

; run coverage with .coveragerc as config file, target all the folders (not compatible with pycharm)
;addopts = --nomigrations --create-db --doctest-modules --ignore=fabfile.py  --cov-config .coveragerc --cov=./

; run coverage with .coveragerc as config file, target a specific folder, generate HTML report (not compatible with pycharm)
;addopts = --nomigrations --create-db --doctest-modules --ignore=fabfile.py  --cov-config .coveragerc --cov=./apps/truuue_agent --cov-report html

# run without coverage
addopts = --nomigrations --create-db --doctest-modules --ignore=fabfile.py

norecursedirs = .svn _build tmp* settings requirements .git migrations
